{
  "name": "workplace-to-our-worksprint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeeams/workplace-to-our-worksprint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeeams/workplace-to-our-worksprint/issues"
  },
  "homepage": "https://github.com/freeeams/workplace-to-our-worksprint#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3"
  }
}
